spring.data.mongodb.uri=mongodb://localhost:27017/saerp
spring.application.name=sa-erp-employee
info.app.version=@project.version@
info.app.name=${spring.application.name}
spring.profiles.active=DEV
#logging.level.com.sa.erp=TRACE

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=ssl/local-ssl.p12
# The password used to generate the certificate
server.ssl.key-store-password=Passw0rd
# The alias mapped to the certificate
server.ssl.key-alias=erpcertificate
server.ssl.enabled=true