
  ____    _         _____ ____  ____       _____ __  __ ____  _     _____   _______ _____
 / ___|  / \       | ____|  _ \|  _ \     | ____|  \/  |  _ \| |   / _ \ \ / / ____| ____|
 \___ \ / _ \ _____|  _| | |_) | |_) |____|  _| | |\/| | |_) | |  | | | \ V /|  _| |  _|
  ___) / ___ \_____| |___|  _ <|  __/_____| |___| |  | |  __/| |__| |_| || | | |___| |___
 |____/_/   \_\    |_____|_| \_\_|        |_____|_|  |_|_|   |_____\___/ |_| |_____|_____|

${Ansi.RED} :: Name - ${info.app.name}             
${Ansi.RED} :: Version - ${info.app.version}
${Ansi.RED} :: Profile - ${spring.profiles.using} ${Ansi.DEFAULT}
                                                                                                                                                         